.u-splitview {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;

  .u-sash__container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
  }

  .u-view__container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .u-sash {
    position: absolute;
    cursor: col-resize;
    pointer-events: auto;
    background-color: red;

    &:hover {
      width: 4px; // DEV
      background-color: green;
    }
  }

  .u-view {
    position: absolute;
  }
}
