@import "~@/renderer/styles/var.less";

.tree-view {
  height: 100%;
  position: relative;
  overflow-y: auto;

  li {
    display: flex;
    cursor: pointer;
    width: 100%;

    i {
      font-size: 1rem;
      width: 16px;
      height: 100%;
      box-sizing: content-box;
    }

    .indent {
      display: flex;

      > div {
        width: 6px;
        border-right: 0.1px solid transparent;
        pointer-events: none;
      }
    }

    .title {
      width: 100%;
      margin-left: 3px;
      user-select: none;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  li:hover {
    background: var(--sideBarItem-selectFg);
  }

  li.active {
    color: var(--sideBarItem-hoverFg);
    background: var(--sideBarItem-hoverBg);
  }

  input {
    width: 100%;
    padding: 1px 0;
    border-width: 0.5px 0;
    border-style: solid;
    border-color: white;
    background-color: #faf9f4;
  }
}

.tree-view.hover .indent > div {
  border-right: 0.1px solid var(--sideBarIndent-activeFg);
}
